--baseVA=C0BA73 
--offs=80BA73 
--arch=x86
 
cmp dword [esp-16488], 0                ; 83BC2498BFFFFF00
short jne 12630668                      ; 7507
mov dword [esp-16488], ebx              ; 899C2498BFFFFF
mov eax, dword [esp-16496]              ; 8B842490BFFFFF
shl eax, 3                              ; C1E003
mov ecx, dword [esp-16488]              ; 8B8C2498BFFFFF
lea edx, [esp+16]                       ; 8D542410
mov esi, ebp                            ; 8BF5
add eax, ecx                            ; 03C1
cmp ebx, eax                            ; 3BD8
jge 8319390                             ; 0F8DF936BEFF
jmp 8319395                             ; E9F936BEFF
BYTES:83BC2498BFFFFF007507899C2498BFFFFF8B842490BFFFFFC1E0038B8C2498BFFFFF8D5424108BF503C13BD80F8DF936BEFFE9F936BEFF